<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h1>Employee Record</h1>
<table border="1px">
    <thead>
    <th>id</th>
    <th>name</th>
    <th>salary</th>
    <th>image</th>
    <th>delete</th>
    <th>update</th>
    </thead>
    {%for i in obj%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.salary}}</td>
        <td><img src="{{i.image.url}}" width="50px" height="50px" </td>
        <td><a href="/delete/{{i.id}}">delete</a></td>
        <td><a href="/update/{{i.id}}">update</a></td>
    </tr>
    {%endfor%}
</table>
</center>
</body>
</html>